<!DOCTYPE HTML>
<html>
	<head>
		<title>Mount Fsuvius</title>
		<script type="text/javascript">
var TEMPL = {
	"acct_pres": '<html><body><table><tr class="acct" data-aid="$aid" data-name="$name" data-balance="$balance"><td class="aid">$aid</td><td class="name">$name</td><td class="balance">$balance</td><td class="mod"><form method="POST" action="/mod"><input type="hidden" name="aid" value="$aid"/><button onclick="do_dock(this)" type="button" name="dock">Dock</button><input type="text" name="amt" value="1"/><button onclick="do_boost(this)" type="button" name="boost">Boost</button><button onclick="do_set(this)" type="button" name="set">Set</button><input type="text" name="name"/><button onclick="do_rename(this)" type="button" name="rename">Rename</button></form></td></tr></table></body></html>'
};

var parser = new DOMParser();

var EXCHANGE_RATE = 0.5; // FSU to USD

function interp(s, values) {
	for(prop in values) {
		s = s.replace(new RegExp("\\$"+prop, "g"), values[prop]);
	}
	return s;
}

function update_accts(accts, full) {
	list = document.querySelector("#accts");
	aidset = {};
	for(i=0; i<accts.length; i+=1) {
		acct = accts[i];
		aidset[acct.aid] = true;
		found = false;
		for(j=0; j<list.children.length; j+=1) {
			child = list.children[j];
			caid = parseInt(child.dataset.aid, 10);
			if(caid < acct.aid) continue;
			if(caid == acct.aid) {
				if(child.dataset.name != acct.name || child.dataset.balance != acct.balance) {
					child.querySelector('.name').textContent = acct.name;
					child.querySelector('.balance').textContent = acct.balance;
					child.dataset.name = acct.name;
					child.dataset.balance = acct.balance;
				}
				found = true;
				break;
			}
			list.insertBefore(make_elem(acct), child);
			found = true;
			break;
		}
		if(!found) {
			list.appendChild(make_elem(acct));
		}
	}
	var sum = 0;
	remset = [];
	for(i=0; i<list.children.length; i+=1) {
		child = list.children[i];
		if(full && child.dataset.aid && !aidset[child.dataset.aid]) {
			remset.push(child);
			continue;
		}
		bal = parseFloat(child.dataset.balance);
		if(isFinite(bal)) sum += bal;
	}
	for(i=0; i<remset.length; i++) {
		list.removeChild(remset[i]);
	}
	sumline = document.querySelector("#sumline");
	sumline.querySelector("#sum").textContent = sum.toFixed(2);
	sumline.querySelector("#sumusd").textContent = (sum * EXCHANGE_RATE).toFixed(2);
	if(sum < 0) {
		sumline.querySelector("#sumsign").textContent = "debited to users";
		sumline.className = "debit";
	} else {
		sumline.querySelector("#sumsign").textContent = "credited from users";
		sumline.className = "credit";
	}
}

function make_elem(acct) {
	elem = parser.parseFromString(interp(TEMPL.acct_pres, acct), "text/html");
	elem = elem.querySelector('tr');
	elem = document.adoptNode(elem);
	elem.dataset.aid = acct.aid;
	elem.dataset.name = acct.name;
	elem.dataset.balance = acct.balance;
	return elem;
}

function xhr_rsc(xhr, full) {
	if(xhr.readyState == 4) {
		if(xhr.status != 200) {
			if(xhr.statusText.length > 0) {
				pr_error("Bad status: "+xhr.statusText);
			} else {
				pr_error("Bad request: connection refused");
			}
			return;
		}
		if(typeof(xhr.response) == 'string') resp = eval('('+xhr.responseText+')'); /* XXX JSON.parse, but this handles Infinity */
		if(resp.error != null) {
			pr_error("Error "+resp.error.code+": "+resp.error.reason);
			return;
		}
		if(resp.accounts != null) {
			update_accts(resp.accounts, full);
		}
	}
}

function update_all() {
	xhr = new XMLHttpRequest();
	xhr.onreadystatechange = function() {xhr_rsc(xhr, true);};
	xhr.open("POST", "/get", true);
	xhr.send(null);
}

function del_node(node) {
	node.parentNode.removeChild(node);
}

function pr_error(msg) {
	errors = document.querySelector("#errors");
	errdiv = document.createElement('div');
	errdiv.className = "error";
	errmsg = document.createTextNode(msg);
	errdiv.appendChild(errmsg);
	errors.appendChild(errdiv);
	errors.scrollIntoView(false);
	setTimeout(del_node, 8000, errdiv);
}

function do_dock(btn) {
	xhr = new XMLHttpRequest();
	xhr.onreadystatechange = function() {xhr_rsc(xhr);};
	fd = new FormData();
	fd.append("aid", btn.form.aid.value);
	fd.append("amt", btn.form.amt.value);
	fd.append("dock", 1);
	xhr.open("POST", "/mod", true);
	xhr.send(fd);
}

function do_boost(btn) {
	xhr = new XMLHttpRequest();
	xhr.onreadystatechange = function() {xhr_rsc(xhr);};
	fd = new FormData();
	fd.append("aid", btn.form.aid.value);
	fd.append("amt", btn.form.amt.value);
	xhr.open("POST", "/mod", true);
	xhr.send(fd);
}

function do_set(btn) {
	xhr = new XMLHttpRequest();
	xhr.onreadystatechange = function() {xhr_rsc(xhr);};
	fd = new FormData();
	fd.append("aid", btn.form.aid.value);
	fd.append("amt", btn.form.amt.value);
	xhr.open("POST", "/set", true);
	xhr.send(fd);
}

function do_create(btn) {
	xhr = new XMLHttpRequest();
	xhr.onreadystatechange = function() {xhr_rsc(xhr);};
	fd = new FormData();
	fd.append("name", btn.form.name.value);
	xhr.open("POST", "/new", true);
	xhr.send(fd);
}

function do_rename(btn) {
	xhr = new XMLHttpRequest();
	xhr.onreadystatechange = function() {xhr_rsc(xhr);};
	fd = new FormData();
	fd.append("aid", btn.form.aid.value);
	fd.append("name", btn.form.name.value);
	xhr.open("POST", "/mv", true);
	xhr.send(fd);
}

function init() {
	document.querySelector("#exchrate").textContent = EXCHANGE_RATE;
	update_all();
}

setInterval(update_all, 2000);
setTimeout(init, 100);
		</script>
		<style type="text/css">
body
{
	background-color: #c8ab6b;
	font-size: 150%;
}

h1, h5, #accts
{
	width: 100%;
}

h1
{
	font-size: 400%;
}

h1, h5, h6
{
	margin: 0 0;
	text-align: center;
}

h3
{
	width: 75%;
	margin: 0 auto;
	font-size: 200%;
	text-align: justify;
	font-variant: small-caps;
	font-stretch: ultra-expanded;
}

h5
{
	font-size: 150%;
}

h6
{
	font-size: 125%;
}

.credit
{
	color: #226622;
}

.debit
{
	color: #662222;
}

.exr
{
	color: #000088;
}

.error
{
	background-color: #662222;
	color: #ffffff;
	padding: 5px;
	margin: 5px;
}

.error:before
{
	content: url(/static/error.png);
	padding-left: 15px;
}

.aid
{
	font-size: 75%;
	font-style: italic;
	color: #2222aa;
}

.name
{
	font-weight: bold;
}

.balance
{
	font-weight: bold;
	color: #448844;
}

input[type="text"]
{
	background-color: #666666;
	color: #ffffff;
}

button
{
	color: #ffffff;
}

button[name="dock"]
{
	background-color: #662222;
}

button[name="boost"]
{
	background-color: #226622;
}

button[name="set"]
{
	background-color: #222266;
}

button[name="rename"]
{
	background-color: #442266;
}

button[name="create"]
{
	background-color: #000000;
}
		</style>
	</head>
	<body>
		<h1>Mount Fsuvius</h1>
		<h3>the Open Source Bank<span style="width: 100%; height: 1px; display: inline-block; border-top: 1px solid #440000;">&nbsp;</span></h3>
		<h5>FSU Exchange Rate: <span class="exr">$<span id="exchrate">???</span> = 1 FSU</span></h5>
		<table id="accts">
			<tr><td></td>
				<td>
					<form method="POST" action="/new">
						<input type="text" name="name"/><button onclick="do_create(this)" type="button" name="create">Create</button>
					</form>
				</td>
				<td></td><td></td>
			</tr>
			<tr><th>ID</th><th>Name</th><th>Balance</th><th>Operations</th></tr>
		</table>
		<h6 id="sumline">Bank balance: <span id="sum">???</span> FSU ($<span id="sumusd">???</span>) <span id="sumsign"></span></h6>
		<div id="errors"></div>
	</body>
</html>
